<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>design</title>
    <link rel="stylesheet" type="text/css" href="css/normalize-grid.css">
    <link rel="stylesheet" type="text/css" href="css/c.css">
    <link rel="icon" type="image/png" href="img/icon_99.ico">
    <style>
    /*=====main section=====*/
        body{background: black}
    .relative{position: relative;}
    .absolute{position: absolute;}
    .fixed{position: fixed;}
        *{
            font-family: 'Courier New', monospace;
        }
    /*=====header section===== */ 
    #header{
        position: relative;
        min-height: 100vh;
        width: 100%;
        background: black;
        background-image:  url("img/shutterstock_301630727.png");
        padding: 50px;
    }
    #basket_line{
        position: absolute;
        left: -241px;
        top: 240px;
        width: 550px;
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Safari */
        transform: rotate(-90deg);
    }
    #basket_line button {
        background: black;
        border: none;
        padding: 0px 0px 10px 0;
        width: 40px;
    }
    #basket_line span{
        float: left !important;
        padding: 18px;
        font-size: 20px;
    }
    .buttons{
        float: left !important;
    }
    .buttons{
        width: 40px;
    }
    #basket_line button:hover{
        background: #FF521C;
        cursor: pointer;
    }
    #basket_line button img{
        width: 15px;
    }
    #basket *{
        color: white;
        font-family: 'Courier New', monospace;
    }
    #basket{
        height: 550px;
        width: 350px;
        background: black;
        right: -290px;
        top: 0;
    }
    .header-column{
        background: black;
        margin-top: 20vh;
        width: 250px;   
        left: 9vw;
        text-align: center;
        padding: 50px 30px;
        position: relative;
    }
        .header-column *{
            color: white;
        }
        .header-column button{
            padding: 10px;
            background: #FF521C;
            border: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            
        }
        .line{
            height: 30px;
            width: 10px;
            background: #FF521C;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%);
        }
        

         /* Style the navbar */
        #navbar {
          overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-top: 100px;
          background-color: #333;
        }

        /* Navbar links */
        #navbar a {
          float: left;
          display: block;
          color: black;
            background: white;
          text-align: center;
          padding: 40px;
          text-decoration: none;
        }
        #navbar a:hover {
            background: #FF521C;
            color: white;
        }
        .content {
          padding: 16px;
        }

        .circle{
            width:20px;height:20px;border-radius: 50%;background: white;display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .littlecircle{
           width:10px;height:10px;border-radius: 50%;background: black;display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
        }
        .pdx{
            padding: 0 50px;
        }
        #content{
            padding:0 100px;
        }
        .txt-area{
            padding: 30px;
        }
        .txt-readmore{
            position: absolute;
            background: #FF521C;
            left: 0;
            border: none;
            color: white;
            padding: 20px;
            bottom: 0;
        }
        .pagination{position: absolute;right: -50px;bottom: 0;}
        .pagination button{
            background: black;
            border: none;
                border-left-color: currentcolor;
                border-left-style: none;
                border-left-width: medium;
            color: white;
            cursor: pointer;
            z-index: 123;
            padding: 10px 20px;
            border-left: 1px solid white;
        }
        .pagination button:hover{
            background: #FF521C;
        }
        .ver-line{
            background:#FF521C;
            height: 50px;
            width: 15px;
            display: block;
        }
        .outliner {
            max-width: 550px;
            position: relative;
            margin: 0 auto;
            padding: 100px 0;
        }
        .outliner span, .outliner p {
         color: white !important;
            display: block !important;
            float: left !important;
        }
        .outliner p{
            width: 90%;
            position: relative;
            top: -20px;
            padding-left: 20px;
        }
    /*=====media queries=====*/
    @media (max-width: 600px) {

    }
    @media (min-width: 601px) {

    }
    @media (max-width: 992px) {

    }
    @media (min-width: 993px) { /* = 1200px =extra large= */

    }
/*#FF521C;*/
    </style>
</head>
<body id="body">
    <section id="header" class="relative">
        <div id="logo">
            <img src="img/street.png" alt="logo">
        </div>
        <div id="basket" class="absolute">
            <div id="basket_line">
                <div class="buttons">
                    <button type="button">
                        <img src="img/up.svg" alt="up arrow"> 
                    </button>
                    <button type="button">
                        <img src="img/down.svg" alt="up arrow"> 
                    </button>
                </div>
                <span>1/5</span>
                <span style="margin-left: 115px;">LIGHT CONSULTING &amp; SALE</span>
            </div>
        </div>
        <div class="header-column">
            <span class="line"></span>
            <p>Museum ofModern Art MOMA</p>
            <p><small>NEW YORK</small></p>
            <button>CASE STUDY</button>
        </div>
        <div id="navbar" style="float:right">
          <a href="#">ABOUT US</a>
          <a href="#">SERVICES</a>
          <a href="#">BRANDS</a>
          <a href="#">REFERENCES</a>
          <a href="#">CONTACT</a>
          <a href="#" style="background:black;color:white">En</a>
          <a href="#" style="background:black;color:white;position: relative;">&nbsp;<span class="circle">&nbsp;</span><span class="littlecircle">&nbsp;</span></a>
        </div> 
    </section>
    <section id="content">
         <div class="f-row">
            <div class="f-col s4 m4 l4 pdx">
                <div class="cont-column">
                    <img src="img/pracht_light.png" alt="pracht_light.png" style="width:100%;margin-top: -30px;">
                </div> 
            </div>
             
             <div class="f-col s4 m4 l4 pdx">
                <div class="cont-column">
                    <img src="img/shutterstock_503943679.png" alt="shutterstock_503943679.png" style="width:150%;">
                </div> 
            </div>
             <div class="f-col s4 m4 l4 pdx" style="background: white;">
                <div class="cont-column txt-area relative">
                    <h4>Lorem ipsum dolorsitamet</h4>
                    <p>Lorem ipsum dolorsi tamet,conse teturs adipscin gelitr,seddiam nonumy eirmodtemp orinvid untutl aboreetdol oremagna aliquyam erat,seddiam voluptua.Atveroe osetacusam etjusto duodolorese tearebum.</p>
                    <button class="txt-readmore">READ MORE</button>
                    <div class="pagination">
                        <button>1</button><button>2</button><button>3</button>
                    </div>
                </div> 
            </div>
         </div>
        <div class="f-row">
            <div class="outliner">
                <span class="ver-line"></span>
                <p>Lorem ipsum dolorsi tamet,consetetur sadipscing elitr,seddiam nonumyei rmodtempori nviduntut laboreetdo lorem agnaa liquyam erat:</p>
            </div>
        </div>
    </section>

</body>
</html>